.title {
  margin: 25px;
}

h1.title {
  font-size: 34px;
  color: #444;
}

h2.title {
  font-size: 26px;
  color: #555;
}

h3.title {
  font-size: 22px;
  color: #666;
}

p.text {
  margin: 20px;
  font-size: 16px;
  color: #666;
}
ul {
  list-style: none;
}

p.text .allotted {
  padding: 3px;
  margin-left: 4px;
  line-height: 30px;
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
}

li {
  font-size: 16px;
}

.example {
  margin: 20px 20px 0 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-bottom-style: dashed;
}

.ex-title {
  font-size: 24px;
  color: #666;
}
.options {
  margin: 0 20px 20px 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-top: none;
}

.prop-category {
  font-size: 18px;
  color: #666;
}

.prop-link {
  margin: 0 10px;
}

.prop-name {
  align-self: center;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  background: #f5f5f5;
}
.prop-name:hover {
  cursor: pointer;
  background: #e3e3e3;
}

.prop-type {
  padding: 2px 8px;
  font-size: 13px;
  color: #1890ff;
}
.prop-type:hover {
  cursor: pointer;
  background: #e6f7ff;
}

.ex-toggle {
  color: #999;
  cursor: pointer;
}

.ex-toggle:hover {
  text-decoration: underline;
}

/* ================================== */
.global-search-wrapper {
  width: 300px;
}
.global-search-wrapper .ant-input-suffix {
  right: 0 !important;
}

/* =================================== */
.ml20 {
  margin-left: 20px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}
